plugins {
    id 'com.android.application'
}

android {
    namespace     'com.muhur.game'
    compileSdk    34

    defaultConfig {
        applicationId   "com.muhur.game"
        minSdk          24
        targetSdk       34
        versionCode     1
        versionName     "0.1.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        externalNativeBuild {
            cmake {
                cppFlags    "-std=c++17"
                arguments   "-DANDROID_STL=c++_static"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path    "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable      true
            jniDebuggable   true
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {}
