/**
 * MÜHÜR — app/build.gradle
 * Android NDK build konfigürasyonu (Groovy DSL)
 */

plugins {
    id 'com.android.application'
}

android {
    namespace           'com.muhur.game'
    compileSdk          34

    defaultConfig {
        applicationId       "com.muhur.game"
        minSdk              24
        targetSdk           34
        versionCode         1
        versionName         "0.1.0"

        // NDK ABI filtreleri — ARM64 öncelikli, ARMv7 fallback
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }

        // CMake bağlantısı
        externalNativeBuild {
            cmake {
                cppFlags    "-std=c++17"
                arguments   "-DANDROID_STL=c++_static",
                            "-DANDROID_PLATFORM=android-24",
                            "-DCMAKE_BUILD_TYPE=Release"
            }
        }
    }

    // CMake dosyasının konumu
    externalNativeBuild {
        cmake {
            path            "src/main/cpp/CMakeLists.txt"
            version         "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled   false      // Native Activity'de R8 gerekmiyor
            signingConfig   signingConfigs.debug  // CI'da debug key kullan
        }
        debug {
            debuggable      true
            jniDebuggable   true
        }
    }

    // Assets klasörü
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Saf C++ projesi — Java/Kotlin bağımlılığı yok
dependencies {}
